# gensee

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edusoho/com/liveplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edusoho/com/liveplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edusoho/com/liveplugin/: ExampleUnitTest.java
fastSdk/: .gitignore  build.gradle  nexus_push.gradle
fastSdk/src/main/: AndroidManifest.xml
fastSdk/src/main/java/com/gensee/fastsdk/: GenseeLive.java  GenseeParamFactory.java  GenseeServiceType.java  GenseeVod.java  OnclickListener.java
fastSdk/src/main/java/com/gensee/rtlib/: ChatResource.java  LibActivity.java  LibMainActivity.java
fastSdk/src/main/java/com/gensee/vodsdk/: AbsVodInfoIniter.java  ChapterInfo.java  VodActivity.java  (+1 more)
fastSdk/src/main/res/drawable/: gensee_load.xml  gensee_play_seek_small_thumb.xml  gensee_play_seek_thumb.xml  gs_loading_progressbar.xml  gs_loading_progressbar148x148.xml  gs_lottery_going_progressbar.xml  gs_selector_bottom_input_edt.xml  gs_selector_bottom_input_edt_day.xml  gs_selector_btn_beauty.xml  gs_selector_btn_mic.xml  gs_selector_chat_select_avatar_iv.xml  gs_selector_chat_select_avatar_iv_day.xml  gs_selector_custom_sponsor.xml  gs_selector_exit_wait.xml  gs_selector_idc_iv.xml  gs_selector_lin_mic_ly.xml  gs_selector_send_tv.xml  gs_selector_send_tv_day.xml  gs_selector_sponsor_sum.xml  rect_solid_vod_play.xml  sel_controller_play.xml  sel_gensee_download.xml  selector_audio_play_bg_iv.xml  selector_card_multi_iv.xml  selector_card_optoins_iv.xml  selector_card_optoins_my_iv.xml  selector_card_single_iv.xml  selector_chat_select_self_iv.xml  selector_close_video.xml  selector_hand.xml  selector_mid_tab.xml  selector_mid_tab_txt.xml  selector_multi_iv.xml  selector_pop_more_tv.xml  selector_qa_expand_iv.xml  selector_qa_expand_iv_day.xml  selector_title_danmaku.xml  selector_video_quality.xml  selector_volume_iv.xml  selector_vote_count_iv.xml  (+4 more)
fastSdk/src/main/res/drawable-xxhdpi/: progressbar_loading.xml
fastSdk/src/main/res/layout/: activity_main_lib.xml  activity_vod.xml  bottom_lv_layout.xml  bright_volume_layout.xml  card_publish_tv.xml  card_result_publish_item_layout.xml  card_single_judgment_layout.xml  card_view_layout.xml  chat_bottom_ly.xml  dialog_gensee_load.xml  doc_list_item_ly.xml  gensee_toast_layout.xml  gs_activity_live_layout.xml  gs_activity_publish.xml  gs_activity_watch.xml  gs_amount_dialog.xml  gs_black_idc_layout.xml  gs_chat_bottom_ly.xml  gs_custom_toast_layout.xml  gs_dialog.xml  gs_dialog_with_close_btn.xml  gs_fragment_land_pub.xml  gs_fragment_publish.xml  gs_fragment_watch.xml  gs_idc_item_layout.xml  gs_idc_layout.xml  gs_input_dialog.xml  gs_land_chat_item.xml  gs_land_idc_layout.xml  gs_lottery_layout.xml  gs_progress_dialog_layout.xml  gs_progress_exit_wait.xml  gs_pub_land_btns_layout.xml  gs_public_chat_item.xml  gs_publish_btns_layout.xml  gs_publish_top_layout.xml  gs_publish_video_layout.xml  gs_reward_layout.xml  gs_rollcall_layout.xml  gs_tip_board_item.xml  (+27 more)
fastSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastSdk/src/main/res/values-zh-rCN/: strings.xml
fastSdk/src/main/res/values-zh-rTW/: strings.xml
(+8 files in other folders)
